# consoleUtility

./: build.gradle  settings.gradle
files/direct/: gf  tryto
src/main/java/: Du.java  FileParameters.java  Pair.java  du.java  firstJava.java
src/main/java/project/: Du.java  FileParameters.java  Pair.java
src/test/java/: Tests.java
src/test/main/java/: Tests.java
test/main/: Tests.java  tests.java
